<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Rumi Style</title>
</head>

<body>
    <header>
        <a href="#">Best Sellers</a>
        <a href="#">Gift Ideas</a>
        <a href="#">New Releases</a>
        <a href="#">Today's Deals</a>
        <a href="#">Customer Service</a>
    </header>
    <div class="banner">
        <div class="banner-header clearfix">
            <a href="#" class="logo"><img src="logo.png"></a>
            <div class="searchbox">
                <input type="search" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div class="banner-header-right">
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                <a href="#" class="cart">CART</a>
                <a href="#"><i class="fa fa-user"></i></a>
                <a href="#">LOGIN</a>
            </div>
        </div>
        <div class="banner-content ">
            <h1>Get start <br> your favourite shopping</h1>
            <a href="#">Buy Now</a>
        </div>
    </div>
    <div class="wrapper">
        <div class="fashion">
            <h2>man & women fashion</h2>
            <div class="collection clearfix">
                <div class="collection-item">
                    <div class="ind-text">
                        <h3>Man T-Shirt</h3>
                        <p><span>Price</span> $ 30</p>
                    </div>
                    <img src="polo-shirt-png-free-download-13.png" alt="">
                    <div class="ind-bottom-text clearfix">
                        <a href="#" class="bottom-left"><span>Buy Now</span></a>
                        <a href="#" class="bottom-right">See more</a>
                    </div>
                </div>
                <div class="collection-item">
                    <div class="ind-text">
                        <h3>Man T-Shirt</h3>
                        <p><span>Price</span> $ 30</p>
                    </div>
                    <img src="dress_shirt_PNG8083.png" alt="">
                    <div class="ind-bottom-text clearfix">
                        <a href="#" class="bottom-left"><span>Buy Now</span></a>
                        <a href="#" class="bottom-right">See more</a>
                    </div>
                </div>
                <div class="collection-item no-margin">
                    <div class="ind-text">
                        <h3>Man T-Shirt</h3>
                        <p><span>Price</span> $ 30</p>
                    </div>
                    <img src="women-clothes-png-1.png" alt="">
                    <div class="ind-bottom-text clearfix">
                        <a href="#" class="bottom-left"><span>Buy Now</span></a>
                        <a href="#" class="bottom-right">See more</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="fashion">
            <h2>electronic</h2>
            <div class="collection clearfix">
                <div class="collection-item">
                    <div class="ind-text">
                        <h3>Man T-Shirt</h3>
                        <p><span>Price</span> $ 00</p>
                    </div>
                    <img src="unnamed (1).png" alt="">
                    <div class="ind-bottom-text clearfix">
                        <a href="#" class="bottom-left"><span>Buy Now</span></a>
                        <a href="#" class="bottom-right">See more</a>
                    </div>
                </div>
                <div class="collection-item">
                    <div class="ind-text">
                        <h3>Man T-Shirt</h3>
                        <p><span>Price</span> $ 100</p>
                    </div>
                    <img src="unnamed (2).png" alt="">
                    <div class="ind-bottom-text clearfix">
                        <a href="#" class="bottom-left"><span>Buy Now</span></a>
                        <a href="#" class="bottom-right">See more</a>
                    </div>
                </div>
                <div class="collection-item no-margin">
                    <div class="ind-text">
                        <h3>Man T-Shirt</h3>
                        <p><span>Price</span> $ 100</p>
                    </div>
                    <img src="32741-5-gaming-computer-image-thumb.png" alt="">
                    <div class="ind-bottom-text clearfix">
                        <a href="#" class="bottom-left"><span>Buy Now</span></a>
                        <a href="#" class="bottom-right">See more</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="fashion">
            <h2>jewellery accessories</h2>
            <div class="collection clearfix">
                <div class="collection-item">
                    <div class="ind-text">
                        <h3>Man T-Shirt</h3>
                        <p><span>Price</span> $ 100</p>
                    </div>
                    <img src="hemita-nimah-gold-jhumka.png" alt="">
                    <div class="ind-bottom-text clearfix">
                        <a href="#" class="bottom-left"><span>Buy Now</span></a>
                        <a href="#" class="bottom-right">See more</a>
                    </div>
                </div>
                <div class="collection-item">
                    <div class="ind-text">
                        <h3>Man T-Shirt</h3>
                        <p><span>Price</span> $ 100</p>
                    </div>
                    <img src="GSS06660536_364.png" alt="">
                    <div class="ind-bottom-text clearfix">
                        <a href="#" class="bottom-left"><span>Buy Now</span></a>
                        <a href="#" class="bottom-right">See more</a>
                    </div>
                </div>
                <div class="collection-item no-margin">
                    <div class="ind-text">
                        <h3>Man T-Shirt</h3>
                        <p><span>Price</span> $ 100</p>
                    </div>
                    <img src="img_1206.png" alt="">
                    <div class="ind-bottom-text clearfix">
                        <a href="#" class="bottom-left"><span>Buy Now</span></a>
                        <a href="#" class="bottom-right">See more</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <a class="footer-logo">EComm</a>
        <div class="footer-bar">
            <a href="#">Best Sellers</a>
            <a href="#">Gift Ideas</a>
            <a href="#">New Releases</a>
            <a href="#">Today's Deals</a>
            <a href="#">Customer Service</a>
            <p>Help Line Number: +11800 1200 1200</p>
        </div>
        <p class="footer-copyright">&copy; 2020 All Rights Reserved. Design by Mohammad Hussain</p>

    </footer>
</body>

</html>