* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    background-color: rgb(255, 250, 250);
}

h1,
h2,
h3{
    margin: 1em 20px;
    font-weight: bold;
}

img {
    max-width: 100%;
}

header {
    text-align: center;
    background-color: rgb(46, 46, 46);
}

header a {
    display: inline-block;
    padding: 15px 20px 15px 15px;
    text-decoration: none;
    color: rgb(197, 182, 182);
}

header a:hover {
    color: white;
}

.banner {

    background-image: url(banner.png);
    background-size: cover;
    background-repeat: none;
    min-height: 100VH;

}

.banner-header {
    padding: 0px 10px;
}

.logo {

    float: left;
    width: 10%;
    padding: 5px;
    margin-top: 10px;
    margin-right: 11%;
}

.searchbox {
    float: left;
    width: 50%;
    position: relative;
    margin-top: 20px;
}

.searchbox input[type=search] {

    /* float: left; */
    font-size: 16pt;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    /* height: 30px; */
    width: 100%;


}

.searchbox button {
    border: none;
    display: inline-block;
    font-size: 16pt;
    padding: 5px 10px;
    color: white;
    background-color: orangered;

    border-radius: 3px;

    position: absolute;
    top: 0;
    right: 0;
}

.searchbox button:hover {
    cursor: pointer;
    background-color: gray;
}

/*  */
.banner-header-right {

    width: 15%;
    float: right;
    padding: 20px 40px;

}

.banner-header-right a {
    text-decoration: none;
    color: white;
}


.cart {
    padding-right: 15px;
}

.banner-content {

    clear: both;
    margin: 0px auto 0px auto;
    margin-top: 35VH;
    width: 40%;
    text-align: center;



}

.banner-content h1 {
    text-transform: uppercase;
    color: white;
    margin-bottom: 100px;
}

.banner-content a {
    margin-top: 20px;
    padding: 20px 60px;
    text-decoration: none;
    background-color: rgb(46, 46, 46);
    border-radius: 5px;
    font-weight: bold;
    color: white;

}

.banner-content a:hover {
    background-color: rgb(124, 122, 122);
}

.wrapper {
    width: 80%;
    margin: 0px auto;

    text-align: center;
}

.fashion {
    margin-bottom: 20px;
}

.fashion h2 {
    text-transform: capitalize;
}

.collection {
    margin-bottom: 30px;
}

.collection-item {
    float: left;

    width: 30%;

    box-shadow: 0 0 15px 2px rgb(189, 183, 183);
    background-color: white;
    margin-right: 5%;
}

.no-margin {
    margin-right: 0px;
}

.ind-text {
    padding: 20px 5px;
}

.collection-item img {
    height: 280px;
    max-height: 300px;
    padding: 50px 0px;

}

.ind-bottom-text {
    font-weight: bold;

    padding: 25px;
}

.bottom-left {
    float: left;
    text-decoration: none;
}

.bottom-right {
    float: right;
    text-decoration: none;
    color: rgb(145, 136, 136);
}


footer {
    background-color: rgb(46, 46, 46);
    text-align: center;
    padding: 20px 5px 10px 5px;
}

.footer-logo {
    font-size: 18pt;
    font-weight: bold;
    color: white;
}

.footer-bar {

    margin: 15px auto 0 auto;
    border-top: 1px solid rgb(223, 210, 210);
    text-align: center;
    padding: 20px 0;
    width: 60%;
    color: rgb(223, 210, 210);
}

.footer-bar a,
.footer-bar p {
    text-decoration: none;
    color: rgb(223, 210, 210);
    padding: 20px 10px;
    font-size: 10pt;
}

.footer-copyright {
    color: rgb(223, 210, 210);
    font-size: 8pt;
    margin-bottom: 10px;
}


@media only screen and (min-width:200px) and (max-width: 767px) {
    .collection-item {
        width: 100%;
        margin-bottom: 15px;
    }
   



}


span {
    color: rgb(255, 142, 3);
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}